page
{
  background-color: whitesmoke;
}
.s1 image
{
  position: absolute;
  height: 40%;
  width: 100%;
  z-index: -1;
}
.s2 image
{
  position: absolute;
  height: 33%;
  width: 80%;
  top:18%;
  left: 9.5%;
}
.l1{
  position: absolute;
  top:30%;
  left: 17%;
  font-size: 30rpx;
}
.l2{
  position: absolute;
  top:37%;
  left: 17%;
  font-size: 30rpx;
}
.l3{
  position: absolute;
  top:44%;
  left: 17%;
  font-size: 30rpx;
}
.l4{
  position: absolute;
  top:42%;
  left: 50%;
  font-size: 60rpx;
}
.l5{
  position: absolute;
  top:45%;
  left:68%;
  color: gray;
  font-size: 20rpx;
}
.p1
{
position: absolute;
margin-left: 32%;
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
width:50%;
height:40rpx;
background-color:transparent;
box-shadow:0rpx 5rpx 0rpx 0rpx rgba(100, 97, 97, 0.171) ;
top: 30%;
}
.p2
{
position: absolute;
margin-left: 32%;
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
width:50%;
height:40rpx;
background-color:transparent;
box-shadow:0rpx 5rpx 0rpx 0rpx rgba(100, 97, 97, 0.171) ;
top: 37%;
}
.p3
{
position: absolute;
margin-left: 38%;
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
width:12%;
height:40rpx;
background-color:transparent;
box-shadow:0rpx 5rpx 0rpx 0rpx rgba(100, 97, 97, 0.171) ;
top: 44%;
}
.p4
{
position: absolute;
margin-left: 54.5%;
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
width:12%;
height:40rpx;
background-color:transparent;
box-shadow:0rpx 5rpx 0rpx 0rpx rgba(100, 97, 97, 0.171) ;
top: 44%;
}


/* 上传按钮组 */
.btn1{
width:30%;
height: 7%;
position: absolute;
display: flex; 
align-items: center;
justify-content: center;
left: 15%;
top: 90%;
font-size: 34rpx;
size: 20rpx;
border-radius: 20rpx;
background: #ff9a9a;
}
.btn1::after {
border: none;
}
.t1
{
  color: white;
}
.btn2{
width:30%;
height: 7%;
position: absolute;
display: flex;
align-items: center;
justify-content: center;
left: 56%;
top: 90%;
font-size: 34rpx;
size: 20rpx;
border-radius: 20rpx;
background: #ff9a9a;
}
.btn2::after {
border: none;
}
.t2
{
  color: white;
}