<view class='s1'>
    <image src="../images/s1.png"  bindtap='chushou'></image>
</view>
<view class='s2'>
    <image src="../images/s2.png"  bindtap='qiugou'></image>
</view>
<view class='p1'>
<input type='text' placeholder='' confirm-type='done' bindinput='getinput'></input>
</view>
<view class='p2'>
<input type='number' placeholder='' confirm-type='done' bindinput='getinput2'></input>
</view>
<view class='p3'>
<input type='number' placeholder='' confirm-type='done' bindinput='getinput3'></input>
</view>
<view class='p4'>
<input type='number' placeholder='' confirm-type='done' bindinput='getinput4'></input>
</view>
<button class='btn1' bindtap='no' hover-class='btn1_hover'><text class="t1">取消</text></button>
<button class='btn2' bindtap='yes' hover-class='btn2_hover'><text class="t2">确定</text></button>
<label class="l1">姓  名：</label>
<label class="l2">手机号：</label>
<label class="l3">宿舍号：  C</label>
<label class="l4">-</label>
<label class="l5">例如C19-424</label>