<view wx:if="{{list!=''}}" class='s1'>
    <image src="../images/m1.png"  bindtap='chushou'></image>
</view>

   <image wx:if="{{list==''}}" src='../images/cc1.png' class='img2'></image>
   <text wx:if="{{list==''}}" class='tt2'>暂无数据</text>


<view class='container'>
<block wx:for='{{list}}' wx:key='id'>
<navigator url='../item2/item2?username={{item.stu_name}}&bk={{item.book_name}}&at={{item.book_autor}}&cb={{item.book_press}}&rmb={{item.book_price}}&z={{item.book_type}}&xx={{item.book_message}}&ty={{item.book_ifsale}}&num={{item.book_number}}'>

 <view class='newsitem'>
   <!--<image src='{{item.book_image}}' class='img'></image>-->
   <image src='../images/c3.png' class='img'></image>
   <view class='news-text' style="width:270rpx">
     <text class='title'>书名：{{item.book_name}}</text>
     <text class='author'>{{item.book_autor}} 著</text>  
     <text class='cbs'>出版社：{{item.book_press}}</text>
     <text class='money'>￥{{item.book_price}}</text>
   </view>
   <view style="width:140rpx">
   <button class='btn1' catchtap="quxiao" hover-stop-propagation='true'><image src='../images/673.png' class='xx'></image></button>
   <button class='btn2' bindtap="zt"><text class="t2">{{item.book_ifsale}}</text></button>
   </view>
 </view>
 </navigator>
 </block>
</view>
